

rmq-pull:
	@if [ ! -e out/rmq-pull.x ]; then \
		docker pull ${RABBIT_IMAGE}:${RABBIT_VERSION}; \
		touch out/rmq-pull.x; \
	fi

rmq-init:
	@echo "Checking hub..."
	@if [ ! "${RABBIT_CONTAINER_HUB_ID}" ]; then \
		echo "Starting hub..."; \
		docker run -d \
			-e RABBITMQ_VHOST=addict-dev \
			-e RABBITMQ_USER=addict \
			-e RABBITMQ_PASS=abc123 \
			--name=${RABBIT_HUB_NAME} \
			-p 15672:15672 \
			-p 5672:5672 \
			-p 25672:25672 \
			${RABBIT_IMAGE}:${RABBIT_VERSION}; \
		sleep 10; \
	fi
	@echo "Checking spoke..."
	@if [ ! "${RABBIT_CONTAINER_SPOKE_ID}" ]; then \
		echo "Starting spoke..."; \
		docker run -d \
			-e RABBITMQ_VHOST=${RABBIT_VHOST} \
			-e RABBITMQ_USER=${RABBIT_USER} \
			-e RABBITMQ_PASS=${RABBIT_PASS} \
			--name=${RABBIT_SPOKE_NAME} \
			-p 15673:15672 \
			-p 5673:5672 \
			-p 25673:25672 \
			${RABBIT_IMAGE}:${RABBIT_VERSION}; \
		sleep 10; \
	fi


rmq-clean:
	@if [ "${RABBIT_CONTAINER_HUB_ID}" ]; then \
		docker stop ${RABBIT_HUB_NAME}; \
		docker rm ${RABBIT_HUB_NAME}; \
	fi
	@if [ "${RABBIT_CONTAINER_SPOKE_ID}" ]; then \
		docker stop ${RABBIT_SPOKE_NAME}; \
		docker rm ${RABBIT_SPOKE_NAME}; \
	fi
	@rm -fv out/rmq-*.x

